.container {
  display: flex;
  flex-direction: column;
}

.search_input {
  display: flex;
  margin-bottom: 32px;
  align-items: center;
  background-color: #1e1a24;
  padding-left: 8px;
  border-radius: 16px;
}

.search_input input {
  width: 100%;
  height: 56px;
  border: none;
  align-items: center;
  background-color: #1e1a24;
  color: #8e8c91;
  font-size: 20px;
  line-height: 24px;
  border-radius: 16px;
  margin-left: 8px;
  font-weight: 400;
}

.list-cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  gap: 20px;
}

@media (max-width: 768px) {
  .list-cards_container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .list-cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
